MpAppID=wxe9fe4bbf81854ad0
MpAppSecret=c996572714e852fe5a829e01d2bc14d4
MpMchId=1330703501
MpMchKey=kuMG29BRhK1UzltMFAMOxZ6SYLK2DUUF
NOTIFYURL=http://camp.liver-cloud.com/eyun_wrist_wrestling/wechat/wechatPayCallback.do
REDIRECT_URI=http://camp.liver-cloud.com/eyun_wrist_wrestling/wechat/wechatLoginCallback.do
REDIRECT_FOREGROUND=http://camp.liver-cloud.com/eyun_wrist_wrestling/pages/callback.html
PAY_FOR_GAME_MONEY=100
TOKEN_CACHE_FOLDER=/mnt/wechat_temp2

