<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店铺登录页</title>
    <script src="../source/js/head-inside.js"></script>
    <style>
        /*所有的message页面的UL都用的效果*/
        .public-ul {
            height: 1.05rem;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #e6e6e6;

        }


        .public-ul > li {
            height: inherit;
            line-height: 1.05rem;
            display: inline-block;
            float: left;
            text-align: left;
        }

        .public-ul > li:first-child {
            width:12%;
        }

        .public-ul > li:last-child {
            width: 88%;
            cursor: pointer;
        }

        .public-ul > li input {
            height: inherit;
        }

        .public-ul > li input, select, input, textarea {
            font-size: .28rem;
            color: #545454;
            border: none;
            width: 100%;

        }

        .main-content {
            width: 100%;
            background-color: #fff;
            color: #545454;
            text-align: center;
            padding-left: .35rem;
            padding-right:.35rem;
        }

        .public-ul img {
            width: .45rem;
            height: .45rem;
            border-radius: 50%;
        }
        .main-content>a{
            display: inline-block;
            text-align: left;
            margin-top: .22rem;
            width: 100%;
            color: #26CEB8;
        }

    </style>
</head>
<body>
<div class="main-content">
    <div class="logn">
        <ul class="public-ul">
            <li>
                <img src="../source/img/img-defaule-head.png">
            </li>
            <li>
                <input type="number" placeholder="请录入您的手机号" id="telephone">
            </li>
        </ul>
        <ul class="public-ul">
            <li>
                <img src="../source/img/img-defaule-head.png">
            </li>
            <li>
                <input type="number" placeholder="请录入您的密码" id="password">
            </li>
        </ul>
    </div>
    <div class="next-btn next-btn-style" id="logn-in">
        登录
    </div>
    <a href="../page/forget-password.html">忘记密码</a>

</div>

<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text"></div>
</div>
<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>
<script src="../source/js/shop-logn.js"></script>
<script src="../source/js/foot-inside.js"></script>
</body>
</html>